<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/player_overlay_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/tv_overscan_vertical"
        android:layout_gravity="top"
        android:background="?attr/status_bar_overlay"
        android:text="@string/title"
        android:textColor="#ffffff"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="15sp"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1.5" />


    <TextView
        android:id="@+id/player_overlay_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:textColor="#ffffff"
        android:textSize="15sp"
        tools:ignore="true" />

    <TextView
        android:id="@+id/player_overlay_systime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="15sp"
        tools:ignore="true" />
</RelativeLayout>
